# todo

./: pom.xml
src/main/java/com/example/todo/: Application.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/model/: Todo.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-todo.html  edit-todo.html  index.html  show-created.html
src/test/java/com/example/todo/controller/: TodoControllerTest.java
src/test/java/com/example/todo/service/: TodoServiceTest.java
